<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aditya.brainwavehackfrontend.com.brainwavehack.BrainWaveHackSamaritanSpeechRecognition.CompleteAutomaticSpeechRecognition">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_automatic_speech" android:title="Speech Recognition Again"
        android:orderInCategory="200"/>

</menu>
